# SimpleDaggerRetrofitApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpledaggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpledaggerapp/: ActivityBuilder.kt  ApplicationComponent.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/simpledaggerapp/APIs/: JSONPlaceHolderPostAPI.kt  RetrofitInstanceModule.kt
app/src/main/java/com/example/simpledaggerapp/Models/: Post.kt  PostModel.kt
app/src/main/java/com/example/simpledaggerapp/Repositories/: JSONPlaceHolderPostApiRepository.kt
app/src/main/java/com/example/simpledaggerapp/ViewModels/General/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/simpledaggerapp/ViewModels/Main/: MainActivityViewModel.kt
app/src/main/java/com/example/simpledaggerapp/ui/: ActivityBuilder.kt
app/src/main/java/com/example/simpledaggerapp/ui/Main/: MainActivity.kt
app/src/main/java/com/example/simpledaggerapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/simpledaggerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
